<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5922589833884d72af6cb2603bd105d3" Name="Diagram1">
        <EntityTypeShape EntityType="courses_DBModel.Admin" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="courses_DBModel.Category" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="courses_DBModel.Course" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="courses_DBModel.Course_Lessons" Width="1.5" PointX="7.5" PointY="5.125" />
        <EntityTypeShape EntityType="courses_DBModel.Course_Uints" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="courses_DBModel.Trainee" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="courses_DBModel.Trainee_Courses" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="courses_DBModel.Trainer" Width="1.5" PointX="0.75" PointY="2.375" />
        <AssociationConnector Association="courses_DBModel.FK_Category_Category" />
        <AssociationConnector Association="courses_DBModel.FK_Course_Category_Id" />
        <AssociationConnector Association="courses_DBModel.FK_Course_Trainer_Id" />
        <AssociationConnector Association="courses_DBModel.FK_Course_Uints_Course_Id" />
        <AssociationConnector Association="courses_DBModel.FK_Trainee_Courses_Course_Id" />
        <AssociationConnector Association="courses_DBModel.FK_Course_Lessons_Unit_Id" />
        <AssociationConnector Association="courses_DBModel.FK_Trainee_Courses_Trainee_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>